# WeatherStation

./: WeatherStation.sln
WeatherApp/: AppConfiguration.cs  WeatherApp.csproj
WeatherApp/Models/: TemperatureModel.cs  WindDataModel.cs
WeatherApp/Services/: ITemperatureService.cs  IWindDataService.cs  OpenWeatherService.cs
WeatherApp/ViewModels/: TemperatureViewModel.cs  WindDataViewModel.cs
WeatherApp/Views/: MainWindow.xaml.cs
WeatherStationTests/: TemperatureViewModelTests.cs  WindDataViewModelTests.cs
